#############################################################################
# Makefile for building: Atelier_Crud_Vf
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\Atelier_Crud_Vf\Atelier_Crud_Vf.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Atelier_Crud_Vf -I. -IC:/c++/6.6.0/mingw_64/include -IC:/c++/6.6.0/mingw_64/include/QtWidgets -IC:/c++/6.6.0/mingw_64/include/QtGui -IC:/c++/6.6.0/mingw_64/include/QtSql -IC:/c++/6.6.0/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/c++/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\c++\6.6.0\mingw_64\lib\libQt6Widgets.a C:\c++\6.6.0\mingw_64\lib\libQt6Gui.a C:\c++\6.6.0\mingw_64\lib\libQt6Sql.a C:\c++\6.6.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\c++\6.6.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\c++\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\c++\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\c++\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Atelier_Crud_Vf\main.cpp \
		..\Atelier_Crud_Vf\mainwindow.cpp \
		..\Atelier_Crud_Vf\etudiant.cpp \
		..\Atelier_Crud_Vf\connexion.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/etudiant.o \
		debug/connexion.o \
		debug/moc_mainwindow.o

DIST          =  ..\Atelier_Crud_Vf\mainwindow.h \
		..\Atelier_Crud_Vf\etudiant.h \
		..\Atelier_Crud_Vf\connexion.h ..\Atelier_Crud_Vf\main.cpp \
		..\Atelier_Crud_Vf\mainwindow.cpp \
		..\Atelier_Crud_Vf\etudiant.cpp \
		..\Atelier_Crud_Vf\connexion.cpp
QMAKE_TARGET  = Atelier_Crud_Vf
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Atelier_Crud_Vf.exe
DESTDIR_TARGET = debug\Atelier_Crud_Vf.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Atelier_Crud_Vf.exe

debug/Atelier_Crud_Vf.exe: C:/c++/6.6.0/mingw_64/lib/libQt6Widgets.a C:/c++/6.6.0/mingw_64/lib/libQt6Gui.a C:/c++/6.6.0/mingw_64/lib/libQt6Sql.a C:/c++/6.6.0/mingw_64/lib/libQt6Core.a C:/c++/6.6.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Atelier_Crud_Vf\Atelier_Crud_Vf.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Atelier_Crud_Vf.zip $(SOURCES) $(DIST) ..\Atelier_Crud_Vf\Atelier_Crud_Vf.pro C:\c++\6.6.0\mingw_64\mkspecs\features\spec_pre.prf C:\c++\6.6.0\mingw_64\mkspecs\features\device_config.prf C:\c++\6.6.0\mingw_64\mkspecs\common\sanitize.conf C:\c++\6.6.0\mingw_64\mkspecs\common\gcc-base.conf C:\c++\6.6.0\mingw_64\mkspecs\common\g++-base.conf C:\c++\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\c++\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\c++\6.6.0\mingw_64\mkspecs\common\g++-win32.conf C:\c++\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf C:\c++\6.6.0\mingw_64\mkspecs\qconfig.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\c++\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\c++\6.6.0\mingw_64\mkspecs\features\qt_functions.prf C:\c++\6.6.0\mingw_64\mkspecs\features\qt_config.prf C:\c++\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\c++\6.6.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\c++\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\c++\6.6.0\mingw_64\mkspecs\features\toolchain.prf C:\c++\6.6.0\mingw_64\mkspecs\features\default_pre.prf C:\c++\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\c++\6.6.0\mingw_64\mkspecs\features\resolve_config.prf C:\c++\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\c++\6.6.0\mingw_64\mkspecs\features\default_post.prf C:\c++\6.6.0\mingw_64\mkspecs\features\build_pass.prf C:\c++\6.6.0\mingw_64\mkspecs\features\qml_debug.prf C:\c++\6.6.0\mingw_64\mkspecs\features\entrypoint.prf C:\c++\6.6.0\mingw_64\mkspecs\features\precompile_header.prf C:\c++\6.6.0\mingw_64\mkspecs\features\warn_on.prf C:\c++\6.6.0\mingw_64\mkspecs\features\permissions.prf C:\c++\6.6.0\mingw_64\mkspecs\features\qt.prf C:\c++\6.6.0\mingw_64\mkspecs\features\resources_functions.prf C:\c++\6.6.0\mingw_64\mkspecs\features\resources.prf C:\c++\6.6.0\mingw_64\mkspecs\features\moc.prf C:\c++\6.6.0\mingw_64\mkspecs\features\win32\opengl.prf C:\c++\6.6.0\mingw_64\mkspecs\features\uic.prf C:\c++\6.6.0\mingw_64\mkspecs\features\qmake_use.prf C:\c++\6.6.0\mingw_64\mkspecs\features\file_copies.prf C:\c++\6.6.0\mingw_64\mkspecs\features\win32\windows.prf C:\c++\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf C:\c++\6.6.0\mingw_64\mkspecs\features\exceptions.prf C:\c++\6.6.0\mingw_64\mkspecs\features\yacc.prf C:\c++\6.6.0\mingw_64\mkspecs\features\lex.prf ..\Atelier_Crud_Vf\Atelier_Crud_Vf.pro C:\c++\6.6.0\mingw_64\lib\Qt6Widgets.prl C:\c++\6.6.0\mingw_64\lib\Qt6Gui.prl C:\c++\6.6.0\mingw_64\lib\Qt6Sql.prl C:\c++\6.6.0\mingw_64\lib\Qt6Core.prl C:\c++\6.6.0\mingw_64\lib\Qt6EntryPoint.prl    C:\c++\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp ..\Atelier_Crud_Vf\mainwindow.h ..\Atelier_Crud_Vf\etudiant.h ..\Atelier_Crud_Vf\connexion.h  ..\Atelier_Crud_Vf\main.cpp ..\Atelier_Crud_Vf\mainwindow.cpp ..\Atelier_Crud_Vf\etudiant.cpp ..\Atelier_Crud_Vf\connexion.cpp ..\Atelier_Crud_Vf\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\etudiant.o debug\connexion.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/c++/6.6.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\c++\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Atelier_Crud_Vf/mainwindow.h \
		../Atelier_Crud_Vf/etudiant.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/QString \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstring.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qchar.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qconfig.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qassert.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtypes.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtversion.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlogging.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qflags.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qforeach.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qminmax.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qoverload.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qswap.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtresource.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpair.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20functional.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20memory.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlQuery \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qvariant.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompare.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmath.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiterable.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdebug.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiterator.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmap.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qset.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qhash.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q23utility.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobject.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlQueryModel \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmargins.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qaction.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qicon.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsize.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qrect.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpoint.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qcolor.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qrgb.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qimage.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtransform.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qregion.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qline.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpalette.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qbrush.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qfont.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qcursor.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qevent.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qurl.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qscreen.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/QList \
		C:/c++/6.6.0/mingw_64/include/QtCore/QObject \
		C:/c++/6.6.0/mingw_64/include/QtCore/QRect \
		C:/c++/6.6.0/mingw_64/include/QtCore/QSize \
		C:/c++/6.6.0/mingw_64/include/QtCore/QSizeF \
		C:/c++/6.6.0/mingw_64/include/QtGui/QTransform \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		C:/c++/6.6.0/mingw_64/bin/moc.exe
	C:\c++\6.6.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/safam/Downloads/Atelier_Crud_Vf/build-Atelier_Crud_Vf-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/c++/6.6.0/mingw_64/mkspecs/win32-g++ -IC:/Users/safam/Downloads/Atelier_Crud_Vf/Atelier_Crud_Vf -IC:/c++/6.6.0/mingw_64/include -IC:/c++/6.6.0/mingw_64/include/QtWidgets -IC:/c++/6.6.0/mingw_64/include/QtGui -IC:/c++/6.6.0/mingw_64/include/QtSql -IC:/c++/6.6.0/mingw_64/include/QtCore -I. -IC:/c++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/c++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/c++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/c++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/c++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/c++/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Atelier_Crud_Vf\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Atelier_Crud_Vf/mainwindow.ui \
		C:/c++/6.6.0/mingw_64/bin/uic.exe
	C:\c++\6.6.0\mingw_64\bin\uic.exe ..\Atelier_Crud_Vf\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Atelier_Crud_Vf/main.cpp ../Atelier_Crud_Vf/mainwindow.h \
		../Atelier_Crud_Vf/etudiant.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/QString \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstring.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qchar.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qconfig.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qassert.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtypes.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtversion.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlogging.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qflags.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qforeach.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qminmax.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qoverload.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qswap.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtresource.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpair.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20functional.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20memory.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlQuery \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qvariant.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompare.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmath.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiterable.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdebug.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiterator.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmap.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qset.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qhash.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q23utility.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobject.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlQueryModel \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmargins.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qaction.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qicon.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsize.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qrect.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpoint.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qcolor.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qrgb.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qimage.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtransform.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qregion.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qline.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpalette.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qbrush.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qfont.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qcursor.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qevent.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qurl.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qscreen.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/QList \
		C:/c++/6.6.0/mingw_64/include/QtCore/QObject \
		C:/c++/6.6.0/mingw_64/include/QtCore/QRect \
		C:/c++/6.6.0/mingw_64/include/QtCore/QSize \
		C:/c++/6.6.0/mingw_64/include/QtCore/QSizeF \
		C:/c++/6.6.0/mingw_64/include/QtGui/QTransform \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/QApplication \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qeventloop.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfuture.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmutex.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qresultstore.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qthread.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qrunnable.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qexception.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpromise.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlocale.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/QDebug \
		../Atelier_Crud_Vf/connexion.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlDatabase
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Atelier_Crud_Vf\main.cpp

debug/mainwindow.o: ../Atelier_Crud_Vf/mainwindow.cpp ../Atelier_Crud_Vf/mainwindow.h \
		../Atelier_Crud_Vf/etudiant.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/QString \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstring.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qchar.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qconfig.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qassert.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtypes.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtversion.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlogging.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qflags.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qforeach.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qminmax.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qoverload.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qswap.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtresource.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpair.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20functional.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20memory.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlQuery \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qvariant.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompare.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmath.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiterable.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdebug.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiterator.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmap.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qset.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qhash.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q23utility.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobject.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlQueryModel \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmargins.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qaction.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qicon.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsize.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qrect.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpoint.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qcolor.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qrgb.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qimage.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qtransform.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qregion.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qline.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpalette.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qbrush.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qfont.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qcursor.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qevent.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qurl.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/c++/6.6.0/mingw_64/include/QtGui/qscreen.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/QList \
		C:/c++/6.6.0/mingw_64/include/QtCore/QObject \
		C:/c++/6.6.0/mingw_64/include/QtCore/QRect \
		C:/c++/6.6.0/mingw_64/include/QtCore/QSize \
		C:/c++/6.6.0/mingw_64/include/QtCore/QSizeF \
		C:/c++/6.6.0/mingw_64/include/QtGui/QTransform \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/c++/6.6.0/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Atelier_Crud_Vf\mainwindow.cpp

debug/etudiant.o: ../Atelier_Crud_Vf/etudiant.cpp ../Atelier_Crud_Vf/etudiant.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/QString \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstring.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qchar.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qconfig.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qassert.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtypes.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtversion.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlogging.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qflags.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qforeach.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qminmax.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qoverload.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qswap.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtresource.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpair.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20functional.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20memory.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlQuery \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qvariant.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompare.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmath.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiterable.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdebug.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiterator.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmap.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qset.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qhash.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q23utility.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobject.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlQueryModel \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/QDebug \
		../Atelier_Crud_Vf/connexion.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlDatabase
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\etudiant.o ..\Atelier_Crud_Vf\etudiant.cpp

debug/connexion.o: ../Atelier_Crud_Vf/connexion.cpp ../Atelier_Crud_Vf/connexion.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/QSqlDatabase \
		C:/c++/6.6.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qglobal.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qconfig.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qassert.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtypes.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtversion.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlogging.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qflags.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qforeach.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qminmax.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qoverload.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qswap.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtresource.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/c++/6.6.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstring.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qchar.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qpair.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20functional.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20memory.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/QDebug \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdebug.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcompare.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmath.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiterable.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qlist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qiterator.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qmap.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qset.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qhash.h \
		C:/c++/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connexion.o ..\Atelier_Crud_Vf\connexion.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

